{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab560
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\sl336\slmult1\pardirnatural\partightenfactor0

\f0\fs34 \cf0 Add and remove phrases\
Phrase subscriptions\
\
settings controller - submit settings\
autocomplete panels - enter, click, right arrow\
\
user summary\
faq page\
interface guide with gifs\
command line tools for upload, download, users, stats, delete, backup, download db\
_____\
\
Users\
Projects/Upload/Download\
Billing\
Stats\
\
Check blank on done button\
Reset autocomplete filter on new transcription\
\
MEGA: ddG-Svg-eD8-xsg\
\
Must do:\
1. cmd upload\
2. cmd users\
3. cmd batches -> project name\
4. cmd export\
\
Can do:\
1. Upload / Project interface\
2. Users interface\
3. User signup, login, home, admin signup\
\
Future:\
1. Merge id and name, delete id, access with .get method and dot path\
2. Parent class styles\
3. Buttons, lists, dropdowns, inputs}