{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab560
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\sl336\slmult1\pardirnatural\partightenfactor0

\f0\fs34 \cf0 Add and remove phrases\
Phrase subscriptions\
\
flag field\
	- method on set filter\
	- button set filter\
	- hidden autocomplete mode\
	- show autocomplete box\
	- get flags to submit revision\
\
update counter styles\
previous and done button\
settings controller - submit settings\
autocomplete panels - enter, click, right arrow\
\
Users\
Projects/Upload/Download\
Billing\
Stats}